# JsonDBinWFP

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  SmartHealthTest.csproj
Database/: JsonDatabase.cs
Models/: AttributeMasterModel.cs  CompanyMasterModel.cs  ErrorViewModel.cs  HealthCheckItemMasterModel.cs  InternalUrbanOsMappingsModel.cs  UrbanOsAttributesModel.cs  UrbanOsHealthCheckItemModel.cs  UrbanOsHealthCheckModel.cs  UrbanOsLinkModel.cs  UrbanOsUsersModel.cs
SampleData/: attribute_master.json  company_master.json  health_check_item_master.json  internal_urban_os_mappings.json  urban_os_attributes.json  urban_os_health_check.json  urban_os_health_check_items.json  urban_os_links.json  urban_os_users.json
Utilities/: MessageClass.cs
Views/: AttributePage.xaml  AttributePage.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  CompanyLinkPage.xaml  CompanyLinkPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  HealthCheckPage.xaml  HealthCheckPage.xaml.cs  HealthCheckRegisterPage.xaml  HealthCheckRegisterPage.xaml.cs  RegisterAttributePage.xaml  RegisterAttributePage.xaml.cs
