<Window x:Class="SmartHealthTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHealthTest"
        mc:Ignorable="d"
        Title="Main Window" Height="450" Width="800" Background="LightYellow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="DarkOrange">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button Content="紐づけ処理" Click="NavigateBlank" Grid.Column="0"/>
            <Button Content="属性マスタ" Click="NavigateAttribute" Grid.Column="1"/>
            <Button Content="属性登録" Click="NavigateRegisterAttribute" Grid.Column="2"/>
            <Button Content="会社マスタ" Click="NavigateBlank" Grid.Column="3"/>
            <Button Content="会社ID連携" Click="NavigateBlank" Grid.Column="4"/>
            <Button Content="健診マスタ" Click="NavigateBlank" Grid.Column="5"/>
            <Button Content="健診データ登録" Click="NavigateBlank" Grid.Column="6"/>
            <TextBlock Text="操作者：上原太郎　さん" Grid.Column="7" HorizontalAlignment="Right"/>
            <Button Content="ログアウト" Click="NavigateBlank" Grid.Column="8"/>
        </Grid>

        <!-- Frame for Page Navigation -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Frame x:Name="MainFrame" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</Window>
