
FD:\Work\SmartHealthTest\SmartHealthTest\App.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\MainWindow.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\AttributePage.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\BlankPage.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\CompanyLinkPage.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\CompanyPage.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\HealthCheckPage.xaml;;
FD:\Work\SmartHealthTest\SmartHealthTest\Views\RegisterAttributePage.xaml;;

